spring.datasource.url=jdbc:mysql://localhost:3306/cashapp
spring.datasource.username=root
spring.datasource.password=root

server.port = 8090

    api.security.token.secret=${JWT_SECRET:12345678}


server.error.include-stacktrace=never